graphql/amplify-fargate-test/amplify/backend/api/amplifyfargatetest/schema.graphql

type Blog @model @auth(rules: [{ allow: private }, { allow: private, provider: iam }]) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) @auth(rules: [{ allow: private }, { allow: private, provider: iam }]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) @auth(rules: [{ allow: private }, { allow: private, provider: iam }]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  editor: String
}

type MyCustomLambdaExecutionResult {
  data: String!
}

type Query {
  echo: MyCustomLambdaExecutionResult
}
